다음은 부도 발생 2년전에 조사된 재무비율로서 같은 시기의 정상기업 재무비율과 비교한 자료이다.

변수설명:
   x1(Cash Flow/ Total Debt)
   x2(Net Income/ Total Assets)
   x3(Current Assets/ Current Liabilities)
   x4(Current Assets/ Net Sales)
   y (1:도산기업, 2:정상기업)

(자료원: 1968 - 1972 Moody's Industrial Manuals)
이 자료는 도산예측모형의 구축과정에서 모형의 영향을 줄 수 있는 특이값(outlier)을 연구한 다음의 논문에서 사용되었던 자료임. 
(자료의 16번째 와 34번째 관측값을 관찰하여 볼 것.)

Johnson, W. (1987), " The Detection of Influential Observations for Allocation, Separation, and 
the Determination of Probabilities in a Bayesian Framework, " 
Journal of Business and Economic Statistics, 5, no. 3, 369-381

   x1	   x2	  x3	  x4	y
-0.4485	-0.4106	1.0865	0.4526	1
-0.5633	-0.3114	1.5134	0.1642	1
0.0643	0.0156	1.0077	0.3978	1
-0.0721	-0.093	1.4544	0.2589	1
-1.002	-0.0917	1.5644	0.6683	1
-0.1421	-0.0651	0.7066	0.2794	1
0.0351	0.0147	1.5046	0.708	1
-0.0653	-0.0566	1.3737	0.4032	1
0.0724	-0.0076	1.3723	0.3361	1
-0.1353	-0.1433	1.4196	0.4347	1
-0.2298	-0.2961	0.331	0.1824	1
0.0731	0.0205	1.3124	0.2497	1
0.0109	0.0011	2.1495	0.6969	1
-0.2777	-0.2316	1.1918	0.6601	1
0.1454	0.05	1.8762	0.2723	1
0.3703	0.1098	1.9941	0.3828	1
-0.0757	-0.0821	1.5077	0.4215	1
0.0451	0.0263	1.6756	0.9494	1
0.0115	-0.0032	1.2602	0.6083	1
0.1227	0.1055	1.1434	0.1655	1
-0.2843	-0.2703	1.2722	0.5128	1
0.5135	0.1001	2.4871	0.5368	2
0.0769	0.0195	2.0069	0.5304	2
0.3776	0.1075	3.2651	0.3548	2
0.1933	0.0473	2.2506	0.3309	2
0.3248	0.0718	4.2401	0.6279	2
0.3132	0.0511	4.45	0.6853	2
0.1184	0.0499	2.251	0.6925	2
-0.0173	0.0233	2.0538	0.3484	2
0.2169	0.0779	2.3489	0.397	2
0.1703	0.0695	1.7973	0.5174	2
0.146	0.0518	2.1692	0.55	2
-0.0985	-0.0123	2.5029	0.5778	2
0.1398	-0.0312	0.4611	0.2643	2
0.1379	0.0728	2.6123	0.5151	2
0.1486	0.0564	2.2347	0.5563	2
0.1633	0.0486	2.308	0.1978	2
0.2907	0.0597	1.8381	0.3786	2
0.5383	0.1064	2.3293	0.4835	2
-0.333	-0.0854	3.0124	0.473	2
0.4785	0.091	1.2444	0.1847	2
0.5603	0.1112	4.2918	0.4443	2
0.2029	0.0792	1.936	0.3018	2
0.4746	0.138	2.9166	0.4487	2
0.1661	0.0351	2.4527	0.137	2
0.5808	0.0371	5.0594	0.1268	2

da1=read.table("clipboard", h=T)
da1$y=as.factor(da1$y)

model4 <- glm(y ~ X1+X2+X3+X4, family=binomial(), data=da1)
scope = formula(~ X1+X2+X3+X4)
null = glm(y ~ 1, family=binomial(), data=da1)

step(model4, direction="backward")
step(null, scope, direction="forward")
step(null, scope, direction="both")

model5 <- glm(y ~ X1+X3, family=binomial(), data=da1)

anova(model4, model5, test="Chisq") # model5 is our final model!