1대 대통령: 이승만, 중요단어: [['친선']]
2대 대통령: 이승만, 중요단어: [['원수']]
3대 대통령: 이승만, 중요단어: [['농민']]
4대 대통령: 박정희, 중요단어: [['공화국']]
5대 대통령: 박정희, 중요단어: [['근대화']]
6대 대통령: 박정희, 중요단어: [['조국']]
7대 대통령: 박정희, 중요단어: [['유신']]
8대 대통령: 박정희, 중요단어: [['국민']]
9대 대통령: 박정희, 중요단어: [['국민']]
10대 대통령: 최규하, 중요단어: [['헌법']]
11대 대통령: 전두환, 중요단어: [['국민']]
12대 대통령: 전두환, 중요단어: [['본인']]
13대 대통령: 노태우, 중요단어: [['국민']]
14대 대통령: 김영삼, 중요단어: [['국민']]
15대 대통령: 김대중, 중요단어: [['국민']]
16대 대통령: 노무현, 중요단어: [['도약']]
17대 대통령: 노무현, 중요단어: [['동북아']]
18대 대통령: 이명박, 중요단어: [['선진']]
19대 대통령: 박근혜, 중요단어: [['국민']]
20대 대통령: 문재인, 중요단어: [['대통령']]
21대 대통령: 문재인, 중요단어: [['코로나']]